THERAPEUTIC ENHANCER DESIGN - FULL METRICS (200-candidate ISM run)
======================================================================

Method: ISM-target (In-Silico Mutagenesis optimizing target activity)
Specificity: S(seq) = Activity_target - 0.5 * Activity_off1 - 0.5 * Activity_off2
Candidates per cell type: 200


HepG2:
  Mean Specificity:  4.391 log-units
  Max Specificity:   7.176 log-units
  Median Specificity:4.631 log-units
  Mean Target Activity: 5.224
  OracleCheck: 193 GREEN, 5 YELLOW, 2 RED
  Pass Rate (GREEN+YELLOW): 99.0%
  Specificity Pass Rate (>0): 100.0%
  Total Candidates: 200

K562:
  Mean Specificity:  1.949 log-units
  Max Specificity:   4.524 log-units
  Median Specificity:1.887 log-units
  Mean Target Activity: 5.164
  OracleCheck: 105 GREEN, 62 YELLOW, 33 RED
  Pass Rate (GREEN+YELLOW): 83.5%
  Specificity Pass Rate (>0): 100.0%
  Total Candidates: 200

WTC11:
  Mean Specificity:  1.218 log-units
  Max Specificity:   5.242 log-units
  Median Specificity:1.068 log-units
  Mean Target Activity: 4.574
  OracleCheck: 106 GREEN, 66 YELLOW, 28 RED
  Pass Rate (GREEN+YELLOW): 86.0%
  Specificity Pass Rate (>0): 99.5%
  Total Candidates: 200

Required Motifs:
  HepG2: HNF4A, FOXA1, FOXA2, CEBPA, CEBPB
  K562:  GATA1, GATA2, TAL1, KLF1, RUNX1
  WTC11: POU5F1, NANOG, SOX2, KLF4

Forbidden Motifs:
  HepG2: GATA1, GATA2, GATA3, POU5F1, NANOG, SOX2
  K562:  HNF4A, FOXA1, FOXA2
  WTC11: GATA1, HNF4A

Key Result: HepG2 achieves 193/200 GREEN verdicts (96.5%),
  99% pass rate, mean specificity 4.39 log-units (>10,000-fold).
