================================================================================
UNIVARIATE STABILITY ANALYSIS REPORT
================================================================================


========================================
Cell Type: maize
========================================

Total features analyzed: 797
Significant (p < 0.05): 605
Highly significant (p < 0.01): 551

--- Top 15 Positive Correlations ---
                        feature category  pearson_r  partial_r_gc  sign_consistency
      bend_rms_curvature_w5_max     bend   0.418415      0.477741               1.0
      bend_rms_curvature_w7_max     bend   0.401411      0.471878               1.0
      bend_curvature_var_w7_max     bend   0.349736      0.407278               1.0
      bend_rms_curvature_w9_max     bend   0.346007      0.424551               1.0
      bend_curvature_var_w9_max     bend   0.345423      0.408217               1.0
     bend_curvature_var_w11_max     bend   0.328262      0.394949               1.0
      bend_curvature_var_w5_max     bend   0.324610      0.374309               1.0
     bend_rms_curvature_w11_max     bend   0.310894      0.394625               1.0
                  thermo_var_dG   thermo   0.230698      0.226147               1.0
advanced_melting_std_melting_dG advanced   0.229570      0.224969               1.0
  thermo_dG_max_high_energy_run   thermo   0.224103      0.219352               1.0
         pwm_MA1822.2_var_score      pwm   0.206479      0.233209               1.0
         pwm_MA1835.2_var_score      pwm   0.200312      0.222717               1.0
        pwm_MA1829.2_mean_score      pwm   0.197889      0.194203               1.0
         pwm_MA0123.1_var_score      pwm   0.191827      0.191279               1.0

--- Top 15 Negative Correlations ---
                       feature category  pearson_r  partial_r_gc  sign_consistency
thermo_dG_num_high_energy_runs   thermo  -0.212795     -0.208600               1.0
                 stiff_gc_skew    stiff  -0.209408     -0.204893               1.0
       pwm_MA2391.1_mean_score      pwm  -0.176066     -0.215353               1.0
       pwm_MA0097.1_mean_score      pwm  -0.173189     -0.167491               1.0
          pwm_MA0082.2_delta_g      pwm  -0.166477     -0.205511               1.0
     advanced_g4_mean_g4_score advanced  -0.153276     -0.149440               1.0
       pwm_MA0096.1_mean_score      pwm  -0.146489     -0.196909               1.0
       pwm_MA1416.1_mean_score      pwm  -0.131533     -0.128649               1.0
        pwm_MA0096.1_var_score      pwm  -0.120335     -0.114538               1.0
          pwm_MA2417.1_delta_g      pwm  -0.120046     -0.112620               1.0
       pwm_MA2411.1_mean_score      pwm  -0.119529     -0.198686               1.0
          pwm_MA1822.2_delta_g      pwm  -0.118438     -0.123069               1.0
 stiff_purine_pyrimidine_ratio    stiff  -0.116908     -0.110311               1.0
      advanced_g4_max_g4_score advanced  -0.115464     -0.114393               1.0
          pwm_MA0001.3_delta_g      pwm  -0.113474     -0.145328               1.0

--- By Category Summary ---
  thermo    : n= 45, mean|r|=0.062, max|r|=0.231
  stiff     : n= 62, mean|r|=0.032, max|r|=0.209
  bend      : n= 43, mean|r|=0.118, max|r|=0.418
  entropy   : n= 61, mean|r|=0.031, max|r|=0.147
  advanced  : n= 53, mean|r|=0.061, max|r|=0.230