================================================================================
INCREMENTAL CONTROL ANALYSIS REPORT
================================================================================

This analysis tests whether TF binding mediates physics effects on activity.
If physics coefficients attenuate when adding PWM features, it suggests mediation.

========================================
Cell Type: arabidopsis
========================================

--- Incremental Model Performance ---
Step 1 (Physics only):       R² = 0.2012 +/- 0.0074
Step 2 (+ PWM aggregates):   R² = 0.2008 +/- 0.0072  (Delta = -0.0004)
Step 3 (+ all PWM):          R² = 0.2125 +/- 0.0038  (Delta = +0.0113)

--- Coefficient Attenuation Summary ---
Mean attenuation: -87.74%
Median attenuation: 0.00%
Fully attenuated (>90%): 26 features
Sign changes: 8 features

--- Most Attenuated Features (likely mediated by TF binding) ---
  bend_curvature_var_w7_mean              : 100.00%
  bend_max_bend_w7_fraction_at_global_max : 100.00%
  stiff_twist_total_energy                : 100.00%
  stiff_twist_mean_energy                 : 100.00%
  stiff_twist_max_energy                  : 100.00%
  stiff_rise_total_energy                 : 100.00%
  stiff_rise_mean_energy                  : 100.00%
  stiff_avg_pc1                           : 100.00%
  stiff_cross_terms_total                 : 100.00%
  stiff_cross_terms_mean                  : 100.00%

--- Least Attenuated Features (independent of TF binding) ---
  stiff_tilt_mean_energy                  : -6089.00%
  entropy_global_kmer6_entropy            : -5652.07%
  stiff_tilt_total_energy                 : -4465.22%
  advanced_mgw_min_mgw                    : -3772.41%
  entropy_gc_entropy_w50_var              : -1720.52%
  stiff_avg_pc2                           : -868.15%
  entropy_mi_d6                           : -829.56%
  entropy_mi_d10                          : -607.98%
  stiff_rise_zscore_mean                  : -604.24%
  stiff_tilt_zscore_max                   : -353.03%

========================================
INTERPRETATION
========================================

Mean coefficient attenuation: -87.7%
Mean R² improvement from PWM: +0.0113

>>> Low attenuation suggests physics effects are INDEPENDENT of TF binding