================================================================================
UNIVARIATE STABILITY ANALYSIS REPORT
================================================================================


========================================
Cell Type: sorghum
========================================

Total features analyzed: 365
Significant (p < 0.05): 326
Highly significant (p < 0.01): 318

--- Top 15 Positive Correlations ---
                           feature category  pearson_r  partial_r_gc  sign_consistency
         bend_rms_curvature_w7_max     bend   0.572788      0.468234               1.0
         bend_rms_curvature_w5_max     bend   0.561853      0.464865               1.0
         bend_rms_curvature_w9_max     bend   0.555343      0.437660               1.0
        bend_rms_curvature_w11_max     bend   0.540591      0.411673               1.0
         bend_curvature_var_w9_max     bend   0.531905      0.417340               1.0
        bend_curvature_var_w11_max     bend   0.531003      0.410624               1.0
         bend_curvature_var_w7_max     bend   0.514927      0.400687               1.0
      bend_bending_energy_variance     bend   0.484394      0.297891               1.0
         bend_curvature_var_w5_max     bend   0.473680      0.356595               1.0
advanced_melting_unstable_fraction advanced   0.471844      0.267981               1.0
                bend_hotspot_count     bend   0.465841      0.264104               1.0
              bend_hotspot_density     bend   0.465841      0.264104               1.0
      bend_curvature_gradient_mean     bend   0.464729      0.271250               1.0
       bend_curvature_var_w11_mean     bend   0.460489      0.256458               1.0
        bend_curvature_var_w9_mean     bend   0.457951      0.251796               1.0

--- Top 15 Negative Correlations ---
                                       feature category  pearson_r  partial_r_gc  sign_consistency
                         thermo_estimated_Tm_K   thermo  -0.424549     -0.240471               1.0
                         thermo_estimated_Tm_C   thermo  -0.424549     -0.240471               1.0
     advanced_stacking_stacking_abrupt_changes advanced  -0.405366     -0.110885               1.0
                       stiff_gc_content_global    stiff  -0.403310     -0.067785               1.0
                         advanced_mgw_mean_mgw advanced  -0.398680      0.036755               1.0
advanced_stacking_stacking_transition_variance advanced  -0.397989     -0.119147               1.0
                       pwm_MA0096.1_mean_score      pwm  -0.396741     -0.204718               1.0
         advanced_stacking_std_stacking_energy advanced  -0.389742     -0.044119               1.0
                                 thermo_var_dS   thermo  -0.374180      0.036203               1.0
                          pwm_MA0082.2_delta_g      pwm  -0.345805     -0.189661               1.0
                          pwm_MA0008.4_delta_g      pwm  -0.332919     -0.097278               1.0
                          pwm_sum_top5_delta_g      pwm  -0.313412     -0.110095               1.0
                      bend_attention_bias_mean     bend  -0.303404      0.032895               1.0
      advanced_stacking_stacking_concentration advanced  -0.302072     -0.237279               1.0
                        pwm_MA0054.1_var_score      pwm  -0.292232     -0.033937               1.0

--- By Category Summary ---
  thermo    : n= 45, mean|r|=0.247, max|r|=0.443
  stiff     : n= 62, mean|r|=0.067, max|r|=0.403
  bend      : n= 43, mean|r|=0.390, max|r|=0.573
  entropy   : n= 61, mean|r|=0.046, max|r|=0.106
  advanced  : n= 53, mean|r|=0.246, max|r|=0.472