================================================================================
PHYSICS ANALYSIS MASTER REPORT - DROSOPHILA_HK
Generated: 2026-01-24 05:20:34
================================================================================


################################################################################
# 01. UNIVARIATE STABILITY
################################################################################

================================================================================
UNIVARIATE STABILITY ANALYSIS REPORT
================================================================================


========================================
Cell Type: S2
========================================

Total features analyzed: 390
Significant (p < 0.05): 352
Highly significant (p < 0.01): 341

--- Top 15 Positive Correlations ---
                               feature category  pearson_r  partial_r_gc  sign_consistency
          pwm_M1BP_Motif1_total_weight      pwm   0.226891      0.227155               1.0
advanced_stacking_skew_stacking_energy advanced   0.135920      0.122504               1.0
                  advanced_mgw_std_mgw advanced   0.129880      0.136199               1.0
             pwm_M1BP_Motif1_max_score      pwm   0.128207      0.143085               1.0
                  pwm_max_of_max_score      pwm   0.127057      0.135612               1.0
               thermo_dG_local_min_std   thermo   0.124811      0.114062               1.0
                         thermo_var_dG   thermo   0.115119      0.146189               1.0
       advanced_melting_std_melting_dG advanced   0.114210      0.145812               1.0
            advanced_stress_stress_p25 advanced   0.112693      0.087378               1.0
                         thermo_dG_p25   thermo   0.110793      0.084857               1.0
       advanced_melting_melting_dG_p25 advanced   0.110793      0.084857               1.0
                pwm_GATAe_total_weight      pwm   0.106094      0.102917               1.0
                   pwm_GATAe_var_score      pwm   0.098615      0.077119               1.0
            advanced_stress_stress_p75 advanced   0.096576      0.065064               1.0
             pwm_Serpent_srp_var_score      pwm   0.095400      0.085617               1.0

--- Top 15 Negative Correlations ---
                                feature category  pearson_r  partial_r_gc  sign_consistency
advanced_stacking_stacking_gc_rich_mean advanced  -0.204023     -0.206001               1.0
                          thermo_dS_p90   thermo  -0.154450     -0.143377               1.0
         advanced_stacking_stacking_p50 advanced  -0.134086     -0.113878               1.0
                pwm_M1BP_Motif1_delta_g      pwm  -0.133071     -0.149415               1.0
                        pwm_min_delta_g      pwm  -0.125369     -0.136285               1.0
 advanced_stacking_mean_stacking_energy advanced  -0.120665     -0.097641               1.0
                   pwm_sum_top5_delta_g      pwm  -0.113905     -0.135354               1.0
                         thermo_mean_dS   thermo  -0.113180     -0.162042               1.0
                        thermo_total_dS   thermo  -0.113180     -0.162042               1.0
                   advanced_mgw_min_mgw advanced  -0.110003     -0.088292               1.0
          thermo_dG_num_low_energy_runs   thermo  -0.101039     -0.096424               1.0
                     pwm_suHw_var_score      pwm  -0.099810     -0.078875               1.0
             advanced_stress_stress_iqr advanced  -0.088227     -0.062856               1.0
                           thermo_dG_p5   thermo  -0.084751     -0.140872               1.0
         advanced_melting_melting_dG_p5 advanced  -0.084751     -0.140872               1.0

--- By Category Summary ---
  thermo    : n= 45, mean|r|=0.051, max|r|=0.154
  stiff     : n= 62, mean|r|=0.013, max|r|=0.072
  bend      : n= 43, mean|r|=0.052, max|r|=0.081
  entropy   : n= 62, mean|r|=0.021, max|r|=0.075
  advanced  : n= 53, mean|r|=0.055, max|r|=0.204

################################################################################
# 02. MULTIVARIATE MODELS
################################################################################

================================================================================
MULTIVARIATE MODEL ANALYSIS REPORT
================================================================================

========================================
SUMMARY ACROSS CELL TYPES
========================================

Mean R² (CV): nan
Mean physics-only R²: nan
Mean PWM improvement: +nan

################################################################################
# 03. INCREMENTAL CONTROL
################################################################################

================================================================================
INCREMENTAL CONTROL ANALYSIS REPORT
================================================================================

This analysis tests whether TF binding mediates physics effects on activity.
If physics coefficients attenuate when adding PWM features, it suggests mediation.

========================================
Cell Type: S2
========================================

--- Incremental Model Performance ---
Step 1 (Physics only):       R² = 0.1164 +/- 0.0036
Step 2 (+ PWM aggregates):   R² = 0.1343 +/- 0.0038  (Delta = +0.0179)
Step 3 (+ all PWM):          R² = 0.2085 +/- 0.0040  (Delta = +0.0921)

--- Coefficient Attenuation Summary ---
Mean attenuation: -1.63%
Median attenuation: 20.68%
Fully attenuated (>90%): 52 features
Sign changes: 16 features

--- Most Attenuated Features (likely mediated by TF binding) ---
  bend_curvature_var_w7_mean              : 100.00%
  bend_curvature_var_w9_mean              : 100.00%
  bend_max_bend_w9_mean                   : 100.00%
  bend_max_bend_w9_global_max             : 100.00%
  bend_max_bend_w11_fraction_at_global_max: 100.00%
  bend_hotspot_count                      : 100.00%
  bend_hotspot_density                    : 100.00%
  stiff_tilt_total_energy                 : 100.00%
  stiff_tilt_mean_energy                  : 100.00%
  stiff_roll_mean_energy                  : 100.00%

--- Least Attenuated Features (independent of TF binding) ---
  advanced_fractal_fractal_exponent       : -2256.74%
  stiff_purine_pyrimidine_ratio           : -1373.66%
  entropy_gc_entropy_w50_min              : -1088.82%
  advanced_stress_stress_p75              : -742.06%
  entropy_mi_d7                           : -577.04%
  advanced_stacking_stacking_entropy      : -503.28%
  bend_spectral_f0p100_max_power          : -493.59%
  stiff_at_skew                           : -318.63%
  thermo_dG_p10                           : -301.45%
  thermo_dS_p10                           : -280.97%

========================================
INTERPRETATION
========================================

Mean coefficient attenuation: -1.6%
Mean R² improvement from PWM: +0.0921

>>> Low attenuation suggests physics effects are INDEPENDENT of TF binding

################################################################################
# 04. INTERACTION MAPPING
################################################################################

================================================================================
PHYSICS × TF INTERACTION MAPPING REPORT
================================================================================

H-statistic measures non-additive interaction strength between features.
Values > 0.1 indicate strong interactions; > 0.05 moderate interactions.

========================================
Cell Type: S2
========================================

Mean H-statistic: 0.0259
Max H-statistic: 0.2637
Strong interactions (H > 0.1): 10

--- Top 15 Interactions ---
   1. advanced_mgw_std_mgw           × pwm_ZIPIC_total_weight   : H = 0.2637
   2. entropy_kmer3_entropy_w30_mean × pwm_Daughterless_da_mean_score: H = 0.2114
   3. thermo_dG_local_min_std        × pwm_Trl_GAGA_var_score   : H = 0.2047
   4. advanced_stacking_stacking_gc_rich_mean × pwm_GATAe_max_score      : H = 0.1719
   5. entropy_mi_d2                  × pwm_suHw_var_score       : H = 0.1657
   6. advanced_mgw_std_mgw           × pwm_M1BP_Motif1_total_weight: H = 0.1398
   7. advanced_mgw_std_mgw           × pwm_M1BP_Motif1_max_score: H = 0.1315
   8. thermo_var_dH                  × pwm_M1BP_Motif1_max_score: H = 0.1279
   9. entropy_gc_entropy_w50_var     × pwm_Daughterless_da_delta_g: H = 0.1140
  10. thermo_var_dH                  × pwm_ZIPIC_delta_g        : H = 0.1076
  11. advanced_mgw_std_mgw           × pwm_Daughterless_da_delta_g: H = 0.0953
  12. bend_spectral_f0p143_mean_power × pwm_GATAe_max_score      : H = 0.0949
  13. bend_rms_curvature_w7_max      × pwm_Daughterless_da_delta_g: H = 0.0936
  14. bend_max_bend_w7_mean          × pwm_SREBP_HLH106_max_score: H = 0.0936
  15. bend_attention_bias_mean       × pwm_M1BP_Motif1_max_score: H = 0.0907

--- Physics Features Most Interactive ---
  advanced_mgw_std_mgw                    : mean H = 0.0584
  bend_attention_bias_mean                : mean H = 0.0475
  advanced_stacking_stacking_gc_rich_mean : mean H = 0.0437
  thermo_var_dH                           : mean H = 0.0340
  thermo_dG_local_min_std                 : mean H = 0.0284
  entropy_kmer3_entropy_w30_mean          : mean H = 0.0264
  entropy_gc_entropy_w50_var              : mean H = 0.0253
  bend_spectral_f0p143_mean_power         : mean H = 0.0233
  entropy_shannon_w10_var                 : mean H = 0.0230
  bend_max_bend_w7_mean                   : mean H = 0.0188
