================================================================================
UNIVARIATE STABILITY ANALYSIS REPORT
================================================================================


========================================
Cell Type: arabidopsis
========================================

Total features analyzed: 364
Significant (p < 0.05): 301
Highly significant (p < 0.01): 293

--- Top 15 Positive Correlations ---
                     feature category  pearson_r  partial_r_gc  sign_consistency
   bend_rms_curvature_w7_max     bend   0.414547      0.351022               1.0
   bend_rms_curvature_w5_max     bend   0.401688      0.345111               1.0
   bend_rms_curvature_w9_max     bend   0.392774      0.322501               1.0
   bend_curvature_var_w9_max     bend   0.383874      0.319245               1.0
  bend_rms_curvature_w11_max     bend   0.367422      0.289973               1.0
   bend_curvature_var_w7_max     bend   0.365003      0.304256               1.0
  bend_curvature_var_w11_max     bend   0.364797      0.296068               1.0
bend_bending_energy_variance     bend   0.357674      0.260725               1.0
          bend_hotspot_count     bend   0.348536      0.245164               1.0
        bend_hotspot_density     bend   0.348536      0.245164               1.0
bend_curvature_gradient_mean     bend   0.347345      0.249929               1.0
      bend_mean_bending_cost     bend   0.335036      0.221483               1.0
   bend_total_bending_energy     bend   0.335036      0.221483               1.0
  bend_rms_curvature_w5_mean     bend   0.334678      0.221144               1.0
 bend_curvature_var_w11_mean     bend   0.334378      0.230019               1.0

--- Top 15 Negative Correlations ---
                                       feature category  pearson_r  partial_r_gc  sign_consistency
                       pwm_MA0096.1_mean_score      pwm  -0.303784     -0.189948               1.0
                         thermo_estimated_Tm_C   thermo  -0.293161     -0.210624               1.0
                         thermo_estimated_Tm_K   thermo  -0.293161     -0.210624               1.0
advanced_stacking_stacking_transition_variance advanced  -0.291985     -0.152419               1.0
     advanced_stacking_stacking_abrupt_changes advanced  -0.274259     -0.119813               1.0
         advanced_stacking_std_stacking_energy advanced  -0.270361     -0.087483               1.0
                       stiff_gc_content_global    stiff  -0.257814     -0.025361               1.0
                         advanced_mgw_mean_mgw advanced  -0.247939      0.049010               1.0
                   entropy_gc_entropy_w10_mean  entropy  -0.240432     -0.033433               1.0
                        pwm_MA0054.1_var_score      pwm  -0.231914     -0.067106               1.0
                advanced_stacking_stacking_iqr advanced  -0.231559     -0.031314               1.0
                     entropy_global_gc_entropy  entropy  -0.223369      0.092425               1.0
                    entropy_gc_entropy_w10_min  entropy  -0.218786     -0.114822               1.0
                   entropy_gc_entropy_w30_mean  entropy  -0.216099      0.046018               1.0
                   entropy_gc_entropy_w50_mean  entropy  -0.208277      0.058436               1.0

--- By Category Summary ---
  thermo    : n= 45, mean|r|=0.162, max|r|=0.305
  stiff     : n= 62, mean|r|=0.057, max|r|=0.258
  bend      : n= 43, mean|r|=0.293, max|r|=0.415
  entropy   : n= 61, mean|r|=0.106, max|r|=0.240
  advanced  : n= 52, mean|r|=0.150, max|r|=0.333