TILEFORMER ELECTROSTATIC POTENTIAL PREDICTION - FULL METRICS
======================================================================

Metric                R²  Pearson r       RMSE        MAE
-------------------------------------------------------
STD_PSI_MIN       0.9603     0.9811   0.005112   0.004070
STD_PSI_MAX       0.9542     0.9808   0.001996   0.001588
STD_PSI_MEAN      0.9586     0.9836   0.003159   0.002535
ENH_PSI_MIN       0.9664     0.9835   0.012269   0.009802
ENH_PSI_MAX       0.9610     0.9807   0.011252   0.009018
ENH_PSI_MEAN      0.9612     0.9810   0.012103   0.009701

Overall MSE: 0.000077
Overall RMSE: 0.008791
Overall MAE: 0.006119

Training: 25 epochs
Architecture: Transformer (TileFormer)
